# GPSLogger

./: GpsLogger.sln
src/GpsLogger.Web/: GoogleMapsSettings.cs  GpsLogger.Web.csproj  Program.cs  Startup.cs  appsettings.json  tracks.db
src/GpsLogger.Web/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ManageController.cs
src/GpsLogger.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ExtendedEventDetails.cs  Track.cs  TrackEvent.cs
src/GpsLogger.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170611182807_AddTracksAndEvents.Designer.cs  20170611182807_AddTracksAndEvents.cs  20170625214007_Remove user requirement.Designer.cs  20170625214007_Remove user requirement.cs  20170705203119_AddTracks.Designer.cs  20170705203119_AddTracks.cs  ApplicationDbContextModelSnapshot.cs
src/GpsLogger.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/GpsLogger.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/GpsLogger.Web/Properties/: launchSettings.json
src/GpsLogger.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  TrackService.cs
src/GpsLogger.Web/Views/: _ViewImports.cshtml
src/GpsLogger.Web/Views/Home/: Index.cshtml
src/GpsLogger.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/GpsLogger.Web/wwwroot/js/: home.js  home.min.js
